{
  "name": "ignas-seduikis",
  "version": "1.0.0",
  "description": "Scss projektas su integruotu bootstrap.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/sass --watch ./resources/scss/main.scss ./public/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Zilwa/ca-fs2-3-fe.git"
  },
  "author": "Ignas Šeduikis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Zilwa/ca-fs2-3-fe#readme",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sass": "^1.29.0"
  }
}
